{
	"name": "JRpan Extension",
	"description": "JRpan based extension for japanese text tokenization.",
	"version": "1.0",
	"manifest_version": 2,
	"permissions": [
		"tabs",
		"activeTab",
		"declarativeContent",
		"http://*/*",
		"https://*/*"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/jrpan-icon16.png",
			"32": "icons/jrpan-icon32.png",
			"48": "icons/jrpan-icon48.png",
			"128": "icons/jrpan-icon128.png"
		}
	},
	"icons": {
		"16": "icons/jrpan-icon16.png",
		"32": "icons/jrpan-icon32.png",
		"48": "icons/jrpan-icon48.png",
		"128": "icons/jrpan-icon128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://*/*"],
			"js": ["/content_scripts/kuromoji.js", "/content_scripts/load-kuromoji.js"]
		}
	],
	"web_accessible_resources": [
		"icon.png",
		"dict",
		"dict/*"
	]
}
