{
	"name": "JRpan Extension",
	"description": "JRpan based extension for japanese text tokenization.",
	"version": "1.0",
	"manifest_version": 2,
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"permissions": ["declarativeContent", "http://*/*", "https://*/*"],
	"content_scripts": [
		{
			"matches": ["https://*/*"],
			"js": ["jrpan.js"],
			"css": ["jrpan.css"]
		}
	]
}
